#  Original Contents: Came from PSORTII program, gathered by Kenta Nakai from PROSITE
#  Maintainer: Paul Horton
#  Creation Date: 2006.8.26
#  Last CVS checkin date $Date: 2006/08/28 05:54:20 $
#  Copyright: Kenta Nakai 1996, 1997, Paul Horton 2006
#
#  Description: Motifs involved in DNA binding.
#
#  Format: See regexMotifsFormat.txt
#
#  Purpose: This file was made when P.H. was adopting the
#           PSORT II code for WoLF PSORT.
#
PROSITE DNA binding motifs

'Homeobox' domain signature (PS00027)
[LIVMFYG][ASLVR].{2}[LIVSTACN].[LIVM].{4}[LIV][RKNQESTAIY][LIVFSTNKH]W[FYVC].[NDQTAH].{5}[RKNAIMW]

'Homeobox' antennapedia-type protein signature (PS00032)
[LIVMFE][FY]PWM[KRQTA]

'Homeobox' engrailed-type protein signature (PS00033)
LMAQGLYN

'Paired box' domain signature (PS00034)
RPC.{11}CVS

'POU' domain signature 1 (PS00035)
[RKQ]R[LIM].[LF]G[LIVMFY].Q.[DNQ]VG

'POU' domain signature 2 (PS00465)
SQ[ST][TA]I[SC]RFE.[LS].[LI][ST]

Zinc finger, C2H2 type, domain (PS00028)
C.{2,4}C.{3}[LIVMFYWC].{8}H.{3,5}H

Zinc finger, C3HC4 type, signature (PS00518)
C.H.[LIVMFY]C.{2}C[LIVMYA]

Nuclear hormones receptors DNA-binding region signature (PS00031)
C.{2}C.[DE].{5}H[FY].{4}C.{2}C.{2}FF.R

GATA-type zinc finger domain (PS00344)
C.NC.{4}T.LWR[RK].{3}G.{3}CNAC

Poly(ADP-ribose) polymerase zinc finger domain (PS00347)
C[KR].C.{3}I.K.{3}[RG].{16,18}W[FYH]H.{2}C

Fungal Zn(2)-Cys(6) binuclear cluster domain (PS00463)
[GASTPV]C.{2}C[RKHSTACW].{2}[RKH].{2}C.{5,9}C.{2}C.{6,8}C

Copper-fist domain (PS01119)
M[LIVMF]{3}.{3}K[MY]AC.{2}CI[KR].H[KR].{3}C.H.{8}[KR].[KR]GRP

bZIP transcription factors basic domain signature (PS00036)
[KR].{1,3}[RKSAQ]N.{2}[SAQ]{2}.[RKTAENQ].R.[RK]

Myb DNA-binding domain repeat signature 1 (PS00037)
W[ST].{2}E[DE].{2}[LIV]

Myb DNA-binding domain repeat signature 2 (PS00334)
W.{2}[LI][SAG].{4,5}R.{8}[YW].{3}[LIVM]

Myc-type, 'helix-loop-helix' dimerization domain signature (PS00038)
[DENSTAP]K[LIVMWAGSN][^FYWCPHKR][LIVT][LIV].{2}[STAV][LIVMSTAC].[VMFYH][LIVMTA][^P][^P][LIVMSR]

p53 tumor antigen signature (PS00348)
MCNSSCMGGMNRRP

CBF-A/NF-YB subunit signature (PS00685)
CVSE.ISF[LIVM]T[SG]EA[SC][DE][KRQ]C

CBF-B/NF-YA subunit signature (PS00686)
YVNAKQY.RILKRR.ARAKLE

'Cold-shock' DNA-binding domain signature (PS00352)
[FY]GFI.{6,7}[DER][LIVM]F.H.[STK].[LIVMFY]

CTF/NF-I signature (PS00349)
RKRKYFKKHEKR

Ets-domain signature 1 (PS00345)
L[FYW][QEDH]F[LI][LVQK].[LI]L

Ets-domain signature 2 (PS00346)
[RKH].{2}M.Y[DENQ].[LIVM][STAG]R[STAG][LI]R.Y

Fork head domain signature 1 (PS00657)
KP[PT][FYVQH]S[FY].{2}[LIVM].{3}[AC]I

Fork head domain signature 2 (PS00658)
W[QK][NS]S[LIV]RH

HSF-type DNA-binding domain signature (PS00434)
L.{3}[FY]KH.N.[STA]SF[LIVM]RQLN.Y.[FYW][RKH]K[LIVM]

IRF family signature (PS00601)
P.{2}WK[TA].{2}RCA[LIVM]N.{6}EV.[DE]

LIM domain signature (PS00478)
C.{2}C.{15,21}[FYWH]H.{2}C.{2}C.{2}C.{3}[LIVMF]

SRF-type transcription factors DNA-binding and dimerization domain (PS00350)
R.[RK].{5}I.[DN].{3}R.{2}T[FY].[RK]{3}.{2}[LIVM].K{2}A.E[LIVM][ST].L.{4}[LIVM].[LIVM]{3}.{6}[LIVMF].{2}[FY]

TEA domain signature (PS00554)
GRNELI.{2}YI.{3}T.{3}RT[RK]{2}Q[LIVM]SSH[LIVM]QV

Transcription factor TFIIB repeat signature (PS00782)
G[KR].{3}[STAGN].[LIVMA][GSTA]{2}[CSAV][LIVM][LIVMFY][LIVMA][GSA][STAC]

Transcription factor TFIID repeat signature (PS00351)
Y.P.{2}[IF].{2}[LIVM]{2}.[KR].{3}P[RKQ].{3}L[LIVM]F.[STN]G[KR][LIVM]{2}.{2}G[TAG][KR].{7}[AGC].{6}[LIVM]{2}

TFIIS zinc ribbon domain signature (PS00466)
C.{2}C.{9}[LIVM]QTR[STA].DEP.{6}C.{2}C

DEAD-box subfamily ATP-dependent helicases signature (PS00039)
[LIVMF]{2}DEAD[RKEN].[LIVMFYGSTN]

DEAH-box subfamily ATP-dependent helicases signature (PS00690)
[GSAH].[LIVMF]{3}DE[ALIV]H[NECR]

Eukaryotic putative RNA-binding region RNP-1 signature (PS00030)
[RK]G[^EDRKHPCG][AGSCI][FY][LIVA].[FYM]

Fibrillarin signature (PS00566)
[GST][LIVMP]VYAVEF

MCM2/3/5 family signature (PS00847)
IDEFDKM

XPA protein signature 1 (PS00752)
C.[DE]C.{3}[LIVMF].{1,2}D.{2}L.{3}F.{4}C.{2}C

XPA protein signature 2 (PS00753)
[LIVM]{2}T[KR]TE.K.[DE]Y[LIVMF]{2}.D.[DE]

XPG protein signature 1 (PS00841)
I[KR]P.[FY]VFDG.{2}P.LK

XPG protein signature 2 (PS00842)
G[LIVM]P[FY][LIVM].AP.EAEA[QS]C

Single-strand binding protein family signature 1 (PS00735)
[LIVMF][NS][KR][LIVM].[LIVM]{2}G[NHR][LIVM][GT].[DE]

Single-strand binding protein family signature 2 (PS00736)
T.W[HY][RNS][LIVM].[LIVMF][FY][NGR]

Histone H2A signature (PS00046)
[AC]GL.FPV

Histone H2B signature (PS00357)
[KR]E[LIVM][EQ]T.{2}[KR].[LIVM]{2}.[PAG][DE]L.[KR]HA[LIVM][STA]EG

Histone H3 signature 1 (PS00322)
KAPRKQL

Histone H3 signature 2 (PS00959)
PF.[RA]LV[KRQ][DEG][IV]

Histone H4 signature (PS00047)
GAKRH

HMG1/2 signature (PS00353)
[FI]S[KR]KCS[EK]RWKTM

HMG-I and HMG-Y DNA-binding domain (A+T-hook) (PS00354)
[AT].{1,2}[RK]{2}[GP]RGRP[RK].

HMG14 and HMG17 signature (PS00355)
RRSARLSA[RK]P

Bromodomain signature (PS00633)
[STANF].{2}F.{4}[DNS].{5,7}[DENQTF]Y[HFY].{2}[LIVMFY].{3}[LIVM].{4}[LIVM].{6,8}Y.{12,13}[LIVM].{2}N[SAC].{2}[FY]N

Bromodomain profile (PS50014)
[FYL].[LIVMC][KR]W.[GDNR][FYWLE].{5,6}[ST]W[ES][PSTDN].{3}[LIVMC]

Chromo and chromo shadow domain profile (PS50013)
G.ND.{2}ALGR.T

Regulator of chromosome condensation (RCC1) signature 2 (PS00626)
[LIVMFA][STAGC]{2}G.{2}H[STAGLI][LIVMFA].[LIVM]

Protamine P1 signature (PS00048)
[AV]R[NFY]R.{2,3}[ST].S.S

Nuclear transition protein 1 signature (PS00541)
SKRKYRK

Nuclear transition protein 2 signature 1 (PS00970)
H.{3}HS[NS]S.PQS

Nuclear transition protein 2 signature 2 (PS00971)
K.RK.{2}EGK.{2}K[KR]K

DNA mismatch repair proteins mutL / hexB / PMS1 signature (PS00058)
GFRGEAL

DNA mismatch repair proteins mutS family signature (PS00486)
[ST][LIVM].[LIVM].DE[LIVM][GC][RH]G[ST].{4}G

mutT domain signature (PS00893)
G.{5}E.{4}[STAGC][LIVMA].RE[LIVMF].EE
