#  Original Contents: Came from PSORTII program, gathered by Kenta Nakai from PROSITE
#  Maintainer: Paul Horton
#  Creation Date: 2006.8.26
#  Last CVS checkin date $Date: 2006/08/28 05:54:14 $
#  Copyright: Kenta Nakai 1996, 1997, Paul Horton 2006
#
#  Description: Motifs for less specific DNA binding motifs. 
#               These are reported but not used for prediction.
#
#  Format: See regexMotifsFormat.txt
#
#  Purpose: This file was made when P.H. was adopting the
#           PSORT II code for WoLF PSORT.
#
PROSITE low specificity DNA binding motifs

Leucine zipper pattern (PS00029)
L.{6}L.{6}L.{6}L
