#  Original Contents: Came from PSORTII program, gathered by Kenta Nakai from PROSITE
#  Maintainer: Paul Horton
#  Creation Date: 2006.8.26
#  Last CVS checkin date $Date: 2006/08/28 05:54:32 $
#  Copyright: Kenta Nakai 1996, 1997, Paul Horton 2006
#
#  Description: Motifs for Prokaryotic DNA binding. Each entry
#               consists of a name line and a regular expression line.
#
#  Format: See regexMotifsFormat.txt
#
#  Purpose: This file was made when P.H. was adopting the
#           PSORT II code for WoLF PSORT.
#
PROSITE prokaryotic dna binding motifs

Prokaryotic dksA/traR C4-type zinc finger (PS01102)
C[DES].C.{3}I.{3}R.{4}P.{4}C.{2}C

Prokaryotic transcription elongation factors signature 1 (PS00829)
T.{2}[GS].{3}L.{2}EL.{2}L.{3,4}R

Prokaryotic transcription elongation factors signature 2 (PS00830)
S.{2}SP[LIVM][AG].[AG][LIVM][LIVMY].{4}[DG][DE]

Bacterial regulatory proteins, araC family signature (PS00041)
[KRQ][LIVMA].{2}[GSTALIV][^FYWPGDN].{2}[LIVMSA].{4,9}[LIVMF].{2}[LIVMSTA][GSTACIL].{3}[GANQRF][LIVMFY].{4,5}[LFY].{3}[FYIVA][^FYWHCM].{3}[GSADENQKR].[NSTAPKL][PARL]

Bacterial regulatory proteins, araC family DNA-binding domain profile (PS01124)
C.{2}D[LIVM].{6}[ST].{4}S[HYR][HQ]

Bacterial regulatory proteins, asnC family signature (PS00519)
[GSTAP].{2}[DE][LIVM][SA].{2}[LIVMFY][GN][LIVMS]S.{6}RV.{2}[LIVM].{3}G

Bacterial regulatory proteins, crp family signature (PS00042)
[LIVM][STAG][RHNW].{2}[LI][GA].[LIVMFYA][LIVSC][GA].[STAC].{2}[MST].[GSTN]R.[LIVMF].{2}[LIVMF]

Bacterial regulatory proteins, deoR family signature (PS00894)
R.{3}[LIVM].{3}[LIVM].{17}[STA].{2}T[LIVMA]R[KRNA]D[LIVMF]

Bacterial regulatory proteins, gntR family signature (PS00043)
[EV].{2}[LIVM].{3}[LIVMFYK].[LIVMFT][NGSTK]R.{2}[LIVM].{3}[LIVMFY].{2}[LS]

 Bacterial regulatory proteins, iclR family signature (PS01051)
[GA].{3}[DS].{2}E.{6}[CSA][LIVM][GSA].{2}[LIVM][FYH][DN]

Bacterial regulatory proteins, lacI family signature (PS00356)
[LIVM].[DE][LIVM]A.{2}[STAGV].V[GSTP].{2}[STAG][LIVMA].{2}[LIVMFYAN][LIVMC]

Bacterial regulatory proteins, luxR family signature (PS00622)
[GDC].{2}[NSTAV].{2}[IV][GSTA].{2}[LIVMFYWC].[LIVMFYWCR].{3}[NST][LIVM].{5}[NRHSA][LIVMTA].{2}[KR]

Bacterial regulatory proteins, lysR family signature (PS00044)
[LIVMFYT].{2}[STGALV][STAG].{5}[PSTAV][PNQHKRIV].{2}[LIVMFA][STA].{2}[LIVMFW].{2}[LIVMFW][RKEQA].{2}[LIVMFYNTE]

Bacterial regulatory proteins, marR family signature (PS01117)
[STNA][LIA].[RNGS].{4}[LM][EIV].{2}[GES][LFYW][LIVC].{7}[DN][RKQG][RK].{6}T.{2}[GA]

Bacterial regulatory proteins, merR family signature (PS00552)
[GSA].[LIVMFA][ASM].{2}[STACLIV][GSDENQR][LIVC][STANHK].{3}[LIVM][RHF].[YW][DEQ].{2,3}[GHDNQ][LIVMF]{2}

Bacterial regulatory proteins, tetR family signature (PS01081)
G[LIVMFYS].{2,3}[TS][LIVMT].{2}[LIVM].{5}[LIVQS][STAGENQH].[GPAR].[LIVMF][FYST].[HFY][FV].[DNST]K.{2}[LIVM]

Transcriptional antiterminators bglG family signature (PS00654)
[ST].H.{2}[FA]{2}[LIVM][EQK]R.{2}[QNK]

Sigma-54 factors family signature 1 (PS00717)
P[LIVM].[LIVM].{2}[LIVM]A.{2}[LIVM].[LIVM]H.ST[LIVM]SR

Sigma-54 factors family signature 2 (PS00718)
RRTV[AT]KYR

Sigma-70 factors family signature 1 (PS00715)
D[LIVMF]{2}[HEQS].G.[LIVMFA]GL[LIVMFYE].[GSAM][LIVMAP]

Sigma-70 factors family signature 2 (PS00716)
[STN].{2}[DEQ][LIVM][GAS].{4}[LIVMF][STG].{3}[LIVMA].[NQR][LIVMA][EQH].{3}[LIVM].{2}[LIVM]

Sigma-70 factors ECF subfamily signature (PS01063)
[STAIV].D[LIVM][LIVMA]Q.[STAV][LIVMFY][LIVMA].[STAV][LIVMFYW]

Sigma-54 interaction domain ATP-binding region A signature (PS00675)
[LIVMFY]{3}.G[DEQ][STE]G[STAV]GK.{2}[LIVMFY]

Sigma-54 interaction domain ATP-binding region B signature (PS00676)
[GS].[LIVMF].{2}A[DNEQASH][GNEK]G[STIM][LIVMFY]{3}[DE][EK][LIVM]

Sigma-54 interaction domain C-terminal part signature (PS00688)
[FYW]P[GS]N[LIVM]R[EQ]L.[NHAT]

Bacterial histone-like DNA-binding proteins signature (PS00045)
[GSK]F.{2}[LIVMF].{4}[RKEQA].{2}[RST].[GA].[KN]P.T

Dps protein family signature 1 (PS00818)
HW.[LIVM].G.{5}[LIVM]H.{3}[DE]

Dps protein family signature 2 (PS00819)
[DE].[LIVM]AER.{3}[LI]G.{2}[PA]

DnaA protein signature (PS01008)
I[GA].{2}[LIVMF][SGDNK].{0,1}[KR].H[STP][STV][LIVM]{2}.[SA].{2}[KRE][LIVM]

RecF protein signature 1 (PS00617)
P[ED].{3}[LIVM]{2}.G[GSAD]P.{2}RR.[FY][LIVM]D

RecF protein signature 2 (PS00618)
[LIVMFY]{2}.D.{2,3}[SA]ELD.{2}[KRH].{3}L

Small, acid-soluble spore proteins, alpha/beta type, signature 1 (PS00304)
K.E[LIV]A.[DE][LIVMF]G[LIVMF]

Small, acid-soluble spore proteins, alpha/beta type, signature 2 (PS00684)
[KR][SAQ].G.VGG.[LIVM].[KR]{2}[LIVM]{2}
