#  Original Contents: Came from PSORTII program, gathered by Kenta Nakai from PROSITE
#  Maintainer: Paul Horton
#  Creation Date: 2006.8.26
#  Last CVS checkin date $Date: 2006/08/28 05:51:23 $
#  Copyright: Kenta Nakai 1996, 1997, Paul Horton 2006
#
#  Description: Motifs involved in ribosome binding.
#
#  Format: See regexMotifsFormat.txt
#
#  Purpose: This file was made when P.H. was adopting the
#           PSORT II code for WoLF PSORT.
#
PROSITE ribosomal protein motifs

Ribosomal protein L2 signature (PS00467)
P.{2}RG[STAIV]{2}.N[APK].[DE]

Ribosomal protein L3 signature (PS00474)
F.{6}[DN].{2}[AGS].[ST].G[KRH]G.{2}G.{3}R

Ribosomal protein L5 signature (PS00358)
[LIVM].{2}[LIVM][STAC][GE][QV].{2}[LIVMA].[STC].[STAG][KR].[STA]

Ribosomal protein L6 signature 1 (PS00525)
[PS][DENS].YK[GA]KG[LIVM]

Ribosomal protein L6 signature 2 (PS00700)
Q.{3}[LIVM].{2}[KR].{2}R.F.DG[LIVM]Y[LIVM].{2}[KR]

Ribosomal protein L9 signature (PS00651)
G.{2}G.{4}V.{2}G[FY].{2}N[FY]L.{3}G.[GA].{3}[STN]

Ribosomal protein L10 signature (PS01109)
[DEH].{2}G[LIVMF][STN][VA].[DEQK][LIVMA].{2}[LM]R

Ribosomal protein L11 signature (PS00359)
[RKN].[LIVM].G[ST].{2}[SNQ][LIVM]G.{2}[LIVM].{0,1}[DENG]

Ribosomal protein L13 signature (PS00783)
[LIVM][KRV]GM[LV][PS].{4,5}[GS][QEKR].{5}[LIVM].[AV][LFY].G

Ribosomal protein L14 signature (PS00049)
A[LIV]{3}.{9,10}[DNS]G.{4}[FY].{2}[NT].{2}V[LIV]

Ribosomal protein L15 signature (PS00475)
K[LIVM]{2}.{2}G.[LIVM].{3,4}[LIVM].[LIVMF].{4}[LIVMF][ST].{2}A.{3}[LIVM].{3}G

Ribosomal protein L16 signature 1 (PS00586)
[KR]R.[GSC][KQV][LIVM]W[LIVM][KR][LIVM][LFY][AP]

Ribosomal protein L16 signature 2 (PS00701)
RMG.[GR]KG.{4}[FWK]

Ribosomal protein L19 signature (PS01015)
R[KR]G.VR[KR]AKLYYLR[ED]

Ribosomal protein L20 signature (PS00937)
K.{3}[KR].[LIVM]WI[STNALV]R[LIVM]N.{3}[RK]

Ribosomal protein L22 signature (PS00464)
[RKQN].{4}[RH][GAS].G[KRQS].{9}[HDN][LIVM].[LIVMS].[LIVM]

Ribosomal protein L23 signature (PS00050)
[RK]{2}[AM][IVFYT][IV][RKT]L[STANQK].{7}[LIVMFT]

Ribosomal protein L24 signature (PS01108)
V.[LIVM][LIVMA][STA][GS].{2}[KR].{3}G.[LIVMA]

Ribosomal protein L27 signature (PS00831)
G.[LIVM]{2}.RQRG.{5}G

Ribosomal protein L29 signature (PS00579)
[KRNQS].{3}[LIVMFYA][KRS].[LIVMFYT][KR]{2}[DESTAN][LIVM]A[RC]

Ribosomal protein L30 signature (PS00634)
[LIVM][LIVMT].{2}[RKAP][GS].{6,8}[KDN].{3}[LIVMT][LIVM].{2}[LIVMF].[LIVM].{2}[LIVMT].{3}[LIVMT]

Ribosomal protein L31 signature (PS01143)
C[SG].CHPF[FY]TG[KR]Q[KR]

Ribosomal protein L33 signature (PS00582)
Y.[ST].[KR][NS][KRS].{3}[PA].{1,2}[LIVM]E.{2}K[FY]

Ribosomal protein L34 signature (PS00784)
KRT[FYW]QP.{3}[KR][RH].[KR].{2}GF.{2}RM

Ribosomal protein L35 signature (PS00936)
K[LIVM]KT.{2}[GA].{2}KR[LIVMFY][KR]

Ribosomal protein L36 signature (PS00828)
C.{2}C.{2}[LIVM].R.{3}[LIVMN].[LIVM].C.{3,4}[KR]H.Q.Q

Ribosomal protein L1e signature (PS00939)
AG.{2}T.AES[FYWQ]G[ST]GR

Ribosomal protein L7Ae signature (PS01082)
[CA].{4}VP[FY].{2}[LIVM].[GSQ][KRQ].{2}LG

Ribosomal protein L13e signature (PS01104)
[KR]Y.{2}K[LIVM]R[TA]G[KR]GF[ST]L.E

Ribosomal protein L18e signature (PS01106)
S[KR].{2}R.P[LIVM]S[LIVM]SR[LIVM]

Ribosomal protein L19e signature (PS00526)
R.[KR].{5}[KR].{3}[KRH].{2}G.G.R.G.{3}AR.{3}[KQ].{2}W.{7}R.{2}L.{3}R

Ribosomal protein L24e signature (PS01073)
[FY].G.{2}I.PG.G.{2}[FY].[KRH].D

Ribosomal protein L27e signature (PS01107)
GKN.WFF.KLRF\$

Ribosomal protein L30e signature 1 (PS00709)
[STA].{5}G.[QKR].{2}[LIVM][KQT].{2}[KR].G.{2}K.[LIVM]{3}

Ribosomal protein L30e signature 2 (PS00993)
[DE]LG[STA].{2}G[KR].{6}[LIVM].[LIVM].[DEN].G

Ribosomal protein L31E signature (PS01144)
VR[LIVM].{3}[LIVM]N.A.W.[KR]G

Ribosomal protein L32e signature (PS00580)
F.R.{4}[KR].{2}[KR][LIVM].{3}WR[KR]P.G

Ribosomal protein L34E signature 1 (PS01145)
QR[LIVM]T.[KR]{3}.{2}Y.T.SN

Ribosomal protein L34E signature 2 (PS01146)
RI.RAF[LIVM]{2}[DE]{2}QK[LIVM]{2}

Ribosomal protein L35Ae signature (PS01105)
GK[LIVM].R.HG.{2}G.V.A.F.{3}LP

Ribosomal protein L37e signature (PS01077)
GT.S.G.[KR].{3}[ST]H.{2}C.RCG

Ribosomal protein L46e signature (PS00051)
N.{2}RR[NH]WRR

Ribosomal protein S2 signature 1 (PS00962)
[LIVMFA].{2}[LIVMFYC]{2}.[STAC][GSTANER][STALV][HY][LIVMF]G

Ribosomal protein S2 signature 2 (PS00963)
P.{2}[LIVMF]{2}[LIVMS].[GDN].{3}[DENL].{3}[LIVM].E.{4}[GNQR][LIVM][AP]

Ribosomal protein S3 signature 1 (PS00548)
[LIVMF][RE].G.{2}[KRQA].{3}[DNSA].{2}[FYW][SANV][NQDER]

Ribosomal protein S3 signature 2 (PS00734)
[GQR]R[LIVM].G.E[LIVM]A[KR][LIVMSTAR]E

Ribosomal protein S4 signature (PS00632)
[LIVM][DE].RL.{3}[LIVM][VMFYH][KR].{3}[AGTCF].[ST].{3}[SAI][KR].[LIVMF]{2}

Ribosomal protein S5 signature (PS00585)
G[KRQ].{3}[FY].[ACV].{2}[LIVMA][LIVM][AG][DN].{2}G.[LIVM]G.[SAG].{5,6}[DEQ][LIVM].{2}A[LIVM]

Ribosomal protein S6 signature (PS01048)
[WL]G.[KR].LAY.I

Ribosomal protein S7 signature (PS00052)
[DENSK].[LIVME].{3}[LIVMFT]{2}.{6}GK[KR].{5}[LIVMF]{2}.{2}[STA]

Ribosomal protein S8 signature (PS00053)
[GE].{2}[LIV]{2}[STY]T.{2}G[LIVM]{2}.{4}A[KRHA]

Ribosomal protein S9 signature (PS00360)
GGG.{2}[GSA]Q.{2}[SA].{3}[GSA].[STA][KR][GSA]L

Ribosomal protein S10 signature (PS00361)
[AV].{3}[GDNS][LIVMSTA].{3}GP[LIVM].[LIVM]PT

Ribosomal protein S11 signature (PS00054)
[DNE]VTP.[PA].[DN]

Ribosomal protein S12 signature (PS00055)
[RK].PNS[AR].R

Ribosomal protein S13 signature (PS00646)
[KRQ]G[LIVMFY]RH.{2}[GSN].{2}[LIVMC]RGQ

Ribosomal protein S14 signature (PS00527)
[RP].{0,1}C.{11,12}[LIVMF].[LIVMF][SC][RG].{3}[RN]

Ribosomal protein S15 signature (PS00362)
[LIVM].{2}H[LIVMFY].{5}D.{2}[SAGN].{3}[LF].{9}[LIVM].{2}Y

Ribosomal protein S16 signature (PS00732)
[LIVM].[LIVM]RL[ASK]R.G[AR]

Ribosomal protein S17 signature (PS00056)
GD.[LIV].[LIV].[QEK].[RK]P[LIV]S

Ribosomal protein S18 signature (PS00057)
I[DY]Y.{2}[LIVM].{2}[LIVM].{2}[FY][LIVM][ST][DE].GK[LIVM]{2}.{2}R[LIVM]

Ribosomal protein S19 signature (PS00323)
[STDN]G[KRQM].{6}[LIVM].{4}[LIVM][GS].{2}[LF][GA]EF.{2}[ST]

Ribosomal protein S4e signature (PS00528)
H.KR[LIVM][SAN].P.{2}W.[LIVM].[KR]

Ribosomal protein S6e signature (PS00578)
[LIVM][STAM]GG.D.{2}G.PM

Ribosomal protein S7e signature (PS00948)
RLVRELEKKFSGKH

Ribosomal protein S17e signature (PS00712)
KLQE{3}RE[KR]{2}D

Ribosomal protein S19e signature (PS00628)
[SA].{2}[LIVMA].R.[AIV]LQ.L[EQ]

Ribosomal protein S21e signature (PS00996)
LYVPRKCSA

Ribosomal protein S24e signature (PS00529)
T[RKHQ]FG.{2}K[ST].G[FY][GA].[LIVM]Y[DN]

Ribosomal protein S26e signature (PS00733)
YCVSCAIH

Ribosomal protein S28e signature (PS00961)
ESEREARRLR\$
