# Author: Paul B. Horton
# Organization: Computational Biology Research Center, Japan
# Copyright: All rights reserved
# Creation Date: : 2006.1.7
# Last Modified: $Date: 2006/08/28 10:44:25 $
# Description: Regression test information for WoLF PSORT Package Command Line Version 0.2


On 2006/08/25, binPentium version:

        DATA CKSUMS
% cksum ./bin/testQuery.fasta
1224939521 1804 ./bin/testQuery.fasta

% cksum ./data/*
2546207053 5722425 ./data/animal.psort
3887775504 8008349 ./data/animal.wolff
520028972 1957 ./data/animal.wolfu
850777475 585 ./data/animal.wolfw
1677848983 1202194 ./data/fungi.psort
763531123 1416208 ./data/fungi.wolff
3557898582 554 ./data/fungi.wolfu
1624751049 906 ./data/fungi.wolfw
2952329411 1045474 ./data/plant.psort
2593137425 1473247 ./data/plant.wolff
1881169078 2429 ./data/plant.wolfu
4038225281 585 ./data/plant.wolfw

        SUMMARY OUTPUT
% ./bin/runWolfPsortSummary fungi < ./bin/testQuery.fasta
# k used for kNN is: 27
RCC1_YEAST nucl 12.5, mito_nucl 11.5, mito 9.5, cyto 3
RCL1_YEAST mito 15.5, cyto_mito 12.833, cyto 9, cyto_nucl 5.833
RT04_YEAST mito 16, nucl 8, cyto 3
EF1A_ASHGO cyto 27

% ./bin/runWolfPsortSummary animal < ./bin/testQuery.fasta
# k used for kNN is: 32
RCC1_YEAST nucl 30.5, cyto_nucl 17.5
RCL1_YEAST mito 22.5, cyto_mito 15, cyto 6.5
RT04_YEAST cyto 15, mito 15, cyto_mito 15
EF1A_ASHGO cyto 27, mito 4

% ./bin/runWolfPsortSummary plant < ./bin/testQuery.fasta
# k used for kNN is: 14
RCC1_YEAST chlo 4, nucl 4, mito 4, chlo_mito 4
RCL1_YEAST chlo 7, cyto 2, mito 2, nucl 1, plas 1, extr 1, cyto_mito 1, nucl_plas 1, cyto_pero 1, cyto_E.R. 1
RT04_YEAST mito 7, chlo 3, nucl 3
EF1A_ASHGO cyto 14


          HTML OUTPUT

% mkdir testOut
% ./bin/runWolfPsortHtmlTables fungi testOut/ queryName < ./bin/testQuery.fasta

% for i in `ls testOut/htdocs/results/*`; do cksum $i; done  # bash shell syntax
2854275376 114 testOut/htdocs/results/alignment.queryName.html
1375303573 11169 testOut/htdocs/results/queryName.PSORTverboseOutput.html
3779903222 1007650 testOut/htdocs/results/queryName.alignment1.html
2048940142 726437 testOut/htdocs/results/queryName.alignment2.html
945156594 949168 testOut/htdocs/results/queryName.alignment3.html
2142056734 776653 testOut/htdocs/results/queryName.alignment4.html
3392606126 102215 testOut/htdocs/results/queryName.detailed1.html
2483140494 101900 testOut/htdocs/results/queryName.detailed2.html
980059501 101813 testOut/htdocs/results/queryName.detailed3.html
50253257 100643 testOut/htdocs/results/queryName.detailed4.html
1181670444 530 testOut/htdocs/results/queryName.html
